[33mcommit e98c33750c2b5aded79a2019da46c4f0735631f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro Castro Renteria <a1183297@uabc.edu.mx>
Date:   Mon Jun 26 18:47:36 2023 -0700

    implementacion del enemigo, ya sirve

[33mcommit 10806cba9a7f8bda1ec52cabdb150043f6d291a2[m[33m ([m[1;31mJellyPork/main[m[33m)[m
Author: Alejandro Castro Renteria <a1183297@uabc.edu.mx>
Date:   Mon Jun 26 12:02:47 2023 -0700

    elaboracion de Enemigo (incompleto)

[33mcommit 6fd93cb42f8c80a69e49456648fc702948613769[m[33m ([m[1;32mregalos[m[33m)[m
Author: JellyPork <55303387+JellyPork@users.noreply.github.com>
Date:   Sat Jun 24 17:02:32 2023 -0700

    Almacenamiento de nombre de objeto en caja

[33mcommit 42510b0ea3c95b0c5148b1ae50ee5d165a423439[m
Author: JellyPork <55303387+JellyPork@users.noreply.github.com>
Date:   Sat Jun 24 16:37:22 2023 -0700

    Almacenamiento de nombre de objeto en la caja, falto en el wrapped box

[33mcommit 5da5e41d2c7f0b38d730229930e9e6b5be0a6fc4[m
Merge: fff4178 88b9971
Author: JellyPork <55303387+JellyPork@users.noreply.github.com>
Date:   Fri Jun 23 20:06:00 2023 -0700

    Merge pull request #1 from JellyPork/regalos
    
    Regalos, ta weno

[33mcommit 88b997135c9e79adb21bf85ba24b498aaf3a4544[m
Author: Alejandro Castro Renteria <a1183297@uabc.edu.mx>
Date:   Fri Jun 23 19:47:35 2023 -0700

    Implementacion de regalos (mas o menos)

[33mcommit d8ebcabf4403c7cc10694c895927dfeb06a1ec06[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alejandro Castro Renteria <a1183297@uabc.edu.mx>
Date:   Fri Jun 23 18:16:29 2023 -0700

    Implementacion de regalos (mas o menos)

[33mcommit fff417815de7a3db0cbeeef986b8301afd387a0e[m
Author: JellyPork <55303387+JellyPork@users.noreply.github.com>
Date:   Wed Jun 21 12:26:00 2023 -0700

    Initial commit
